<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>NAudio.Vorbis</RootNamespace>
    <Version>1.2.0-alpha</Version>
    <Authors>Andrew Ward</Authors>
    <Company>Andrew Ward</Company>
    <Description>NAudio support for Vorbis</Description>
    <Copyright>Copyright © Andrew Ward 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/naudio/Vorbis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naudio/Vorbis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>audio c# .NET sound vorbis NAudio NVorbis</PackageTags>
    <PackageReleaseNotes>- Update to NVorbis 0.10.0
- Added VorbisSampleProvider for more capable ISampleProvider support
- Updated VorbisWaveReader to use VorbisSampleProvider</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="NVorbis" Version="0.10.0-alpha" />
  </ItemGroup>

</Project>
